{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kirkdrinks-beer",
  "main": "src/index.js",
  "compatibility_date": "2026-10-01",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kirkdrinks-db",
      "database_id": "94768269-4765-48d6-923a-e96a000e979d"
    }
  ]
}
